<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task5</title>
    <style type="text/css">
        html,body{margin: 0;padding: 0;}
        .bg{background: #e7e7e7;width: 100%;}
        table{border: 1px solid #000000;border-collapse: collapse;width: 80%;}
        td{border: 1px solid #000000;}
        thead{background: #535353;color: #ffffff;}
        tr.last{background: rgb(159,159,159);}
        .header{height:80px;background: rgb(51,51,51);line-height: 80px;border-bottom: solid 1px #000000;width: 100%;display: inline-block;}
        .header img{float: left;width: 200px;height: 70px;}
        .header ul{float: right;}
        .header li{display: inline-block;}
        .header li a{color: #ffffff;text-decoration: none;}
        .header li a:hover{color: #29e;text-decoration: none;}
        .page{margin:20px;padding:15px 10px;background: #ffffff;border-top: solid 1px rgb(159,159,159);border-left:solid 1px rgb(159,159,159);border-right: solid 3px rgb(159,159,159);border-bottom: solid 3px rgb(159,159,159);}
        .page img{width: 100%;}
        h3{color: rgb(159,159,159);}
        .publish{color: rgb(159,159,159);font-size: 12px;}
        .twoul li{list-style-type:none;}
        .tangle{width: 100px;height: 100px;border: 1px solid rgb(159,159,159);text-align: center;margin-bottom: 10px;margin-left: 40px;display: inline-block;}
        .three{padding-right: 20px !important;}
        .tangle p{text-align: center;}
        .tangle img{display: block;margin:0 auto;width:90%;border: solid 1px rgb(159,159,159);}
        h3.other{color: #000000 !important;padding-left: 5px;}
        .title{border-left: 3px solid rgb(159,159,159);height: 35px;line-height: 35px;}
        .inputfield{width: 100%;}
        .inputfield fieldset{position: relative;border: 0;width: 100%;}
        .inputfield label{display: inline-block;padding:0 10px; vertical-align: middle;width: 35%;text-align: right;}
        .inputfield label.info{vertical-align: top;}
        .inputfield input{outline:none;border: 1px solid #333333;padding: 2px 10px 2px 10px;}
        .inputfield input[type="text"]{height: 14px;line-height: 14px;border-radius: 5px;padding: 10px 10px;vertical-align: middle;color: #666;}
        .inputfield input[type="radio"]{vertical-align: middle;}
        .inputfield input[type="button"]{padding: 0px 10px; height: 40px;}
        .inputfield p{vertical-align: middle;}
        .inputfield small{color: rgb(159,159,159);}
        textarea{width: 40%;height: 80px;}
        .infosubmit{width: 94%;background:rgb(51,85,208);border: transparent !important;height: 40px;color: #ffffff;border-radius: 5px;font-size:18px; }
        .footer{height: 50px;width: 100%;background: #000000;text-align: center;clear: both;}
        .footer span{color: #ffffff;font-size: 12px;line-height: 50px;}
        .five{float: right;width: 400px;position: relative;}
        .wrap{overflow: auto;}

    </style>
</head>
<body>
<div class="bg">
    <div class="header">
        <img src="bd_logo1_31bdc765.png">
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </div>

    <div class="page five">
        <div class="title"><h3 class="other">这里以后是一个侧栏，这是侧栏的标题</h3></div>
        <form class="inputfield">
            <fieldset>
                <p><label>请输入邮箱地址：</label><input type="email" placeholder="这是一个文本输入框"></p>
                <label></label><small>邮箱地址请按要求格式输入</small>
                <p><label>请输入密码：</label><input type="password" placeholder="这是一个文本框"></p>
                <p><label>请重复输入密码：</label><input type="password" placeholder="这是一个文本输入框"></p>
                <label></label><small>密码请为6-16位英文数字</small>
                <p>
                    <label>性别：</label>
                    <input type="radio" value="男" name="sex">男
                    <input type="radio" value="女" name="sex">女
                </p>
                <p><label>城市：</label><select><option>北京</option><option>天津</option></select></p>
                <p><label>爱好：</label>
                    <input type="checkbox" value="1" name="hobby" />运动
                    <input type="checkbox" value="2" name="hobby"/>艺术
                    <input type="checkbox" value="3" name="hobby" />科学
                </p>
                <p>
                    <label class="info">个人描述：</label>
                    <textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                </p>
                <input type="submit" class="infosubmit" value="确认提交">

            </fieldset>
        </form>
    </div>

    <div class="wrap">
        <div class="page one">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p class="publish">文章作者 文章发表时间</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
            <img src="bd_logo1_31bdc765.png">
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        </div>
        <div class="page two">
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p class="publish">文章作者 文章发表时间</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
            <img src="bd_logo1_31bdc765.png">
            <ul class="twoul">
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>
        <div class="page three">
            <h2>图片</h2>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
            <div class="tangle">
                <p>好看的图片</p>
                <img src="bd_logo1_31bdc765.png">
            </div>
        </div>
        <div class="page four">
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p class="publish">文章作者 文章发表时间</p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>

            <p>border=1的表格</p>
            <table>
                <thead>
                <td>表头</td><td>表头</td><td>表头</td>
                </thead>
                <tr>
                    <td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
                </tr>
                <tr class="last">
                    <td>总计</td><td colspan="2">1000</td>
                </tr>
            </table>
        </div>
    </div>
</div>
    <div class="footer">
    <span>版权所有©</span>
    </div>

</body>
</html>