<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*方法一：将超出部分overflow:hidden*/
        .content{width: 400px;height: 200px;background: #CCC;position: absolute;top:50%;left: 50%;margin-top: -100px;margin-left: -200px;overflow: hidden;}
        .circle{width: 100px;height: 100px;background: #fc0;border-radius: 50px;-moz-border-radius: 50px; -webkit-border-radius: 50px;}
        .one{position: absolute;margin-top: -50px;margin-left: -50px;z-index: 2;}
        .two{position: absolute;margin-top: 150px;margin-left: 350px;}
        /*方法二：*/
        /*.one{position: absolute;z-index: 2;border-bottom-right-radius: 50px;}*/
        /*.two{position: absolute;margin-top: 150px;margin-left: 350px;border-top-left-radius: 50px;}*/
    </style>
</head>
<body>
    <div class="content">
        <div class="circle one"></div>
        <div class="circle two"></div>
    </div>
</body>
</html>
