<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    html,body{margin: 0 auto;padding: 0;background: #e7e7e7;}
    .header{width: 892px;margin: auto 44px;}
    .redbox span,.whitebox span,.about p{font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;}
    .wrapper{width: 980px;height: 1386px;background: #ffffff;margin: 0 auto;}
    .hd1{height: 61px;border-bottom: 2px solid #938e8c;}
    .redbox{background: #d45d5c;width: 110px;height: 61px; display: table-cell;vertical-align: bottom;}
    .redbox span{margin-left:5px;padding:0;line-height:12px;font-size: 12px;color: #ffffff;}
    .whitebox{background: #ffffff;display: table-cell;vertical-align: bottom;width: 782px;height:61px;text-align: right;}
    .whitebox span{font-size: 12px;color: #d45d5c;}
    .hd2{margin-top: 30px;}
    .hd2 img{width: 641px;height: 301px;margin-right: 48px;display: inline-block;}
    .about{float: right;display: inline-block;width: 203px;border-top: 2px solid #cc8091;}
    .about span{font-size: 18px;color: #000000;padding-bottom: 1px;border-bottom: 2px solid #000000;}
    .about p:first-letter{font-size: 24px;}
    .about p{line-height: 40px;padding: 0;margin: 0;}
</style>
</head>

<body>
<div class="wrapper">
    <div class="header">
        <div class="hd1">
            <div class="redbox"><span> ife.baidu.com</span></div>
            <div class="whitebox"><span >2016.03</span></div>
        </div>
        <div class="hd2">
            <img src="image/leftimg.jpg">
            <div class="about">
                <p><span>ABOUT</span></p>
                <p><span>TECHNOLOGE</span></p>
                <p>About technologe about technologe about technologe</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>